{
  "name": "@barber-shop/api",
  "version": "0.1.0",
  "private": true,
  "description": "Capa de acceso a datos y reglas de aplicacion. Unico punto del sistema que habla con Supabase.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./servidor": "./src/supabase/cliente-servidor.ts",
    "./navegador": "./src/supabase/cliente-navegador.ts",
    "./admin": "./src/supabase/cliente-admin.ts",
    "./middleware": "./src/supabase/sesion-middleware.ts",
    "./demo": "./src/demo/modo.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@barber-shop/tipos": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.48.1",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1"
  },
  "peerDependencies": {
    "next": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "next": "^15.1.6",
    "typescript": "^5.7.3"
  }
}
